MainWindow.xaml

<Window x:Class="MVVMp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMp"
        xmlns:Converters="clr-namespace:MVVMp.Converters"
        mc:Ignorable="d"
        Title="MVVM_Example" Height="450.921" Width="310.294">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding SelectedCar}" Grid.ColumnSpan="2">
            <TextBlock Text="Выбранный элемент" Margin="0,0,-233,0" />
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Максимальная скрорость, км/ч" />
            <TextBox Text="{Binding MaxSpeed, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBlock Text="Цена, руб." />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Скидка %"/>
            <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" x:Name="tb2" TextChanged="HardChanging" />
            <CheckBox Content="Скидка по выбранной категории" Checked="RadioClick" x:Name="cb"/>
            <TextBlock Text="Категория"/>
            <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" x:Name="tb" />
            <Button Click="Add_Click">+</Button>
            <Button Click="Delete_Click" >-</Button>
            <Button Content="Save JSON" Click="Save_Click"/>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Cars}"
 SelectedItem="{Binding SelectedCar}" Grid.ColumnSpan="2" Margin="0,260,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18">
                            <Run Text="Модель: " />
                            <Run Text="{Binding Path=Model}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Категория: "/>
                            <Run Text="{Binding Path=Category}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Скорость: "/>
                            <Run Text="{Binding Path= MaxSpeed}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Цена: "/>
                            <Run Text="{Binding Path=Price}" TextDecorations="{Binding HasDiscount, Converter={StaticResource StrikeLineConverter}}" />
                        </TextBlock>
                        <TextBlock Visibility="{Binding HasDiscount,Converter={StaticResource DiscountConverter}}" Foreground="Red" FontSize="12" FontWeight="SemiBold">
                            <Run Text="Скидка: "/>
                            <Run Text="{Binding Path=Discount, Mode=OneWay}"/>
                            <Run Text="%"/>
                        </TextBlock>
                        <TextBlock Foreground="Green" Visibility="{Binding HasDiscount,Converter={StaticResource DiscountConverter}}">
                            <Run Text="Итоговая цена: "/>
                            <Run Text="{Binding Path=DiscountPrice, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
